<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Jhonatan Serafim</title>

</head>

<body>
    <div class="caixa-principal" id="home">
        <nav>
            <h2 class="portfolio">Portfó<span>lio</span></h2>
            <ul>
                <li><a class="link-menu" href="#home">Home</a></li>
                <li><a class="link-menu" href="#sobre">Sobre</a></li>
                <li><a class="link-menu" href="#projetos-id">Projetos</a></li>
                <li><a class="link-menu" href="#fale-comigo">Fale comigo</a></li>
            </ul>
        </nav>
        <div class="meu-nome">
            <h1>Jhonatan <span>Serafim</span></h1>
            <h3>Programador Front end</h3>
        </div>
    </div>
    <section id="sobre">
        <img src="./img/Jhonatan.png">
        <div>
            <h2>Sobre mim</h2>
            <p>Sou um programador Front end, tenho experiências e conhecimento criando aplicações com HTML, CSS,
                JavaScript, React e Node.</p>
            <a href="https://wa.me/5511987407453" target="_blank"><button>Entre em contato</button></a>
        </div>
    </section>
    <div class="projetos" id="projetos-id">

        <h2>Principais projetos</h2>

        <div class="card-projetos">

            <div class="card ">
                <img src="./img/conversor de moedas.png">
                <h5>Conversor de moedas</h5>
                <p>Conversor de moedas criado com aplicações HTML, CSS, e JavaScript, que contém as moedas Real, Dólar,
                    e Euro.</p>
                <a href="https://moedas-convertidas.netlify.app" target="_blank">Ver projeto</a>
            </div>

            <div class="card ">
                <img src="./img/tela de login_processed.jpg">
                <h5>Tela de login</h5>
                <p>Tela de login com e-mail e senha criado com aplicações de HTML e CSS. </p>
                <a href="https://tela-de-login-jhonatan.netlify.app" target="_blank">Ver projeto</a>
            </div>

            <div class="card">
                <img src="./img/Landing page.png">
                <h5>Landing page</h5>
                <p>Landing page criada com aplicações HTML e CSS, para colocar na bio do Instagram.</p>
                <a href="https://bea-bordou.netlify.app" target="_blank">Ver projeto</a>
            </div>


        </div>
        <div class="card-projetos">

            <div class="card " id="card1">
                <img src="./img/Lata com frutas.jpg">
                <h5>Site animado</h5>
                <p>Site animado criado com aplicações HTML, CSS, e JavaScript.</p>
                <a href="https://drink-fruit.netlify.app" target="_blank">Ver projeto</a>
            </div>

            <div class="card">
                <img src="./img/logo Microsoft_processed.png">
                <h5>Site da Microsoft</h5>
                <p>Site da Microsoft criado com aplicações HTML e CSS.</p>
                <a href="https://clonee-miicrosoft-jhonatan.netlify.app" target="_blank">Ver projeto</a>
            </div>
            <div class="card">
                <img src="./img/Logo instagram_processed.jpg">
                <h5>Tela de Login Instagram</h5>
                <p>Tela de login do Instagram criado com aplicações HTML, CSS E JavaScript.</p>
                <a href="https://jhonatan-clone-insta.netlify.app" target="_blank">Ver projeto</a>
            </div>


            </div>
            
            
            

        </div>
        
    </div>

    <footer id="fale-comigo">
        <h5>Jhonatan Serafim</h5>
        <p>para mais informações</p>

        <div class="social">
            <a href="https://www.linkedin.com/in/jhonatan-serafim-1a5706261/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BS3nP3fm%2BRGOYU16cJEo3%2Fg%3D%3D"
                target="_blank">
                <img src="./img/Linkedin.png">
            </a>

            <a href="https://wa.me/5511987407453" target="_blank">
                <img src="./img/Logo Wpp.png">
            </a>
        </div>


    </footer>

</body>

</html>